print("*********************************************************")
print("1. Составить алгоритм: если введенное число больше 7, то вывести 'Привет'")
print("*********************************************************")
v = int(input("Введите число :"))
if v > 7:
    print("Привет")
print("")
print("")
print("*********************************************************")
print("2. Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести 'Привет, Вячеслав'")
print("   если нет, то вывести 'Нет такого имени'")
print("*********************************************************")
name = input("Введите имя :")
if name == "Вячеслав":
    print("Привет, Вячеслав")
else:
    print("Нет такого имени")
print("")
print("")
print("*********************************************************")
print("3.Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3")
print("*********************************************************")
flag = 0
a = [0] * 10
print("         Введите посдедовательность чисел.")
for i in range(len(a)):
    i = str(i + 1)
    print("Введите элемент массива " + i, end = " :")
    i = int(i)
    i = i - 1
    a[i] = int(input())
    if a[i] % 3 == 0:
        flag = 1
if flag == 1:
    print("     Выводим числа кратные 3 :")
for i in range(len(a)):
    if a[i] % 3 == 0:
        print("    "+str(a[i]))
input()    
